{
  "name": "dreameraio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankiratsarwara/DreamerAIO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankiratsarwara/DreamerAIO/issues"
  },
  "homepage": "https://github.com/mankiratsarwara/DreamerAIO#readme",
  "dependencies": {
    "selenium-webdriver": "^4.8.0"
  }
}
